
VITEKAI_API_KEY = "AIzaSyA6oMXccbszyFodQonxiUVXZMJRHzRWhLw"
VITEKAI_AUTHdOMAIN = "coffend-tracker.firebaseapp.com"
VITEKAI_PROJECT_ID = "coffend-tracker"
VITEKAI_STORAGEBCKET = "coffend-tracker.firebasestorage.app"
VITEKAI_MESSAGINGSENDERID = "1460946869"
VITEKAI_APP_ID = "1:1460946869:web:454f240247a65a0499fbfc"